<!DOCTYPE HTML>
<!--
	riley lmao
-->
<html>
	<head>
		<title>Riley Drcelik</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="is-preload">
		
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="../bio/bio.html" class="image avatar"><img src="../images/avatar.jpg" alt="" /></a>
					<h1><strong><a href="../bio/bio.html">Riley Drcelik</a></strong>
					<br><a href="#">Engineer</a></br>
					<a href="../art/art.html">Artist</a></br>
					<a href="https://www.linkedin.com/in/riley-drcelik/" target="_blank">Student</a></br>
					<a href="https://www.youtube.com/watch?v=ALpOzyKCWOo" target="_blank">Not The Father</a></br>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Engineering</h2>
						</header>
						<p>These are some projects that I've done. Ranging from AI/ML to cusotm IoT devices I love to make things that function. For the most part this is a collection of projects that I've worked on.</p>
						<ul class="actions">
							<li><a href="../index.html" class="button">Home</a></li>
						</ul>	
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Projects</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall">
								<a href="#" class="image fit thumb engineerThumb"><img src="../images\robot.jpg" alt="" /></a>
								<h3><a href="#">Personal Website</a></h3>
								<p>blurb in a bit</p>
							</article>
							
							<article class="col-6 col-12-xsmall">
								<a href="#" class="image fit thumb engineerThumb">
									<img src="../images\art\pieces\abstract1.png" alt="" />
								</a>
								<h3><a href="#">ASEE Beaver Bot 2024</a></h3>
								<p>blurb 2 in a bit</p>
							</article>

						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/riley-drcelik/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:rileydrcelik@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="https://discordapp.com/users/stevebaconpants" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.poptrox.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>